
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <url>http://maven.apache.org</url>

    <groupId>com.example</groupId>
    <artifactId>MyModule</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <distributionManagement>
      <repository>
          <id>central</id>
          <name>samr-ubuntu-18-releases</name>
          <url>http://172.16.10.35:8082/artifactory/maven-local</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <name>samr-ubuntu-18-snapshots</name>
          <url>http://172.16.10.35:8082/artifactory/maven-local</url>
      </snapshotRepository>
    </distributionManagement>

    <properties>
        <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
        <maven-install-plugin-version>3.0.0-M1</maven-install-plugin-version>
    </properties>

    <build>
        <plugins>
        <!-- Note: See 'http://maven.apache.org/plugins/maven-install-plugin/install-file-mojo.html' for details -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin-version}</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>custom-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <generatePom>true</generatePom>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <file>${project.build.finalName}.bar</file>
                            <packaging>bar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-maven-plugin-version}</version>
                            <executions>
                                <execution>
                                    <id>execution.compile.unix.buildBAR</id>
                                    <phase>compile</phase>
                                    <configuration>
                                        <workingDirectory>${project.build.directory}</workingDirectory>
                                        <executable>sh</executable>
                                        <arguments>
                                            <argument>buildBAR.sh</argument>
                                            <argument>${project.artifactId}</argument>
                                            <argument>${project.build.finalName}</argument>
                                        </arguments>
                                    </configuration>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>

