<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jfrog.test</groupId>
    <artifactId>multi</artifactId>
    <version>3.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Simple Multi Modules Build</name>

    <modules>
        <module>multi1</module>
        <module>multi2</module>
        <module>multi3</module>
    </modules>

    <distributionManagement>
       <repository>
         <id>github</id>
         <name>GitHub OWNER Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/samrjfrog/maven-example</url>
       </repository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <testProperty>This is a test</testProperty>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<activatedProperties>dev</activatedProperties>
				<!-- Add your Sonar authentication key. If not needed keep line commented -->
				<!-- Use authentication key. -->
				<!-- <sonar.login></sonar.login> -->
				<!-- Provide link to your documentation page for project. -->
				<sonar.host.url>https://sonar.ap.manulife.com/</sonar.host.url>
				<sonar.links.homepage>${project.url}</sonar.links.homepage>
				<sonar.language>java</sonar.language>
				<sonar.links.scm>${project.scm.url}</sonar.links.scm>
				<sonar.exclusions>
					/src/main/java/com/manulife/ap/Application.java,
					/src/main/java/com/manulife/ap/config/CorsConfig.java,
					/src/main/java/com/manulife/ap/config/SecurityConfig.java,
					/src/main/java/com/manulife/ap/config/McfConfig.java,
					/src/main/java/com/manulife/ap/config/CipherConfig.java,
					/src/main/java/com/manulife/ap/config/model/JwtAuthentication.java,
					/src/main/java/com/manulife/ap/constant/**.java,
					/src/main/java/com/manulife/ap/model/**.java,
					/src/main/java/com/manulife/ap/config/model/JwtAuthentication.java,
					/src/main/java/com/manulife/ap/exception/McfAuthenticationException.java,
				</sonar.exclusions>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
